<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		body {
			background-color: #000000;
			color: #ffffff;
			font-family: serif;
			letter-spacing: 10px;
			padding: 20px;
			display: flex;
			align-content: center;
			text-align: center;
		}
		.back {
			float: left;
			box-shadow: 1px 1px 6px rgba(255,255,255,0.4);
			padding: 10px;

		}
		.back:hover {
			box-shadow: 1px 1px 4px rgba(255,255,255,0.8);
		}
		.arrea {
			background-color: #0D0607;
			color: #BF0607;
			box-shadow: 3px 4px 40px #7F0607;
			height: 300px;
			width: 400px;
			text-align: center;
			padding: 50px;
			font-size: 26px;
			border-style: hidden;
			border-radius: 20px;
		}
		a {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: underline;
		}
		input {
			border: 1px solid grey;
			border-radius: 10px;
			height: 25px;
			width: 350px;
		}
		button {
			width: 130px;
			height: 40px;
			background-color: #BF0607;
			color: #0D0607;
			border-style: hidden;
			border-radius: 3px;
			font-size: 18px;
			font-family: serif;
			font-weight: bold;
		}
		button:hover {
			cursor: pointer;
		}

	</style>
</head>
<body>
	<a href="index.html"><p class="back"> < Back </p></a>
	<div style="margin-left: 20%;">
		<h1>Restaurant</h1>
		<div class="arrea">
			<label>Username:</label>
			<br><input type="text" name="user">
			<br><br><label>Password:</label>
			<br><input type="password" name="pass">
			<br><br><span style="font-size: 18px; letter-spacing: 0px; padding: 10px;"> <a href="#">Create new account</a> </span>
			<br><span style="font-size: 18px; letter-spacing: 0px; padding: 10px;"> <label> Remember me </label><input type="checkbox" name="remb" style="height: 15px; width: 15px; vertical-align: middle;"> </span>
			<br><br><button>L O G I N</button>
		</div>
		<br>
		<p><a href="#">Forgot your password?</a></p>
	</div>	
</body>
</html>