<!doctype html>
<html>
	<head>
		<title></title>
   		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-scale=1>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">

		<style>
			.navbar-dark .navbar-nav .nav-link{
  				color: #AF9236;
  				font-size:20px;
  				border-bottom: 1px solid #AF9236;
  				
  			}
  			.navbar-expand-md .navbar-nav .nav-link{
  				margin-left: px;
  				padding-left:20px;
  				padding-right:20px;
  				
  			}

  			ul{
  				list-style-type: none;
    			color: white;
  				text-decoration: none;

			}
		/*	body{
				width 100%
				height 100%
				min-height 100vh
				display flex
				align-content center
				align-items center
				justify-content center
				margin 0
				background #282828
			}	*/
			.distort{
				display: flex;
				align-content: center;
				align-items: center;
				justify-content: center;
				width :500px;
				height :400px;
				margin: auto;
				background-color: #2D0607;
				background-image :url("https://mcdn.wallpapersafari.com/medium/37/69/JLKgcP.jpg");
				border-radius :30% 70% 70% 30% / 30% 30% 70% 70%;
				box-shadow :15px 15px 50px rgba(0,0,0,0.2);
				animation: morphing 10s infinite;
				overflow :hidden;
				
			}		
					
			@keyframes morphing {
					0% {
						border-radius :30% 80% 80% 30% / 30% 30% 70% 70%;
						box-shadow :15px 15px 50px rgba(0,0,0,0.2);
					}
					25% { 
						border-radius :58% 42% 75% 25% / 76% 46% 54% 24%;
					}
					50% {
						border-radius :50% 50% 33% 67% / 55% 27% 73% 45%;
						box-shadow :-10px -5px 50px rgba(0,0,0,0.2);
					}
					75% {
						border-radius :33% 67% 58% 42% / 63% 68% 32% 37%;		
					}
			}

/*
			#circle {
				 
				align-content: center;
				align-items: center;
				justify-content: center;
      			width: 350px;
      			height: 350px;
     			background-color: #2D0607;
     			box-shadow :15px 15px 50px rgba(0,0,0,0.2);
				background-image :url("https://mcdn.wallpapersafari.com/medium/37/69/JLKgcP.jpg");
      			border-radius: 50%
    		}*/
  
   			body{
   				background-color: #2D0607;
   				//background-image: url("https://images.unsplash.com/photo-1559315540-c0746ce9ecc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80");
   			}

   			.img-fluid{
   				//padding-top: 30px;
   				//padding-left: 30px;
   				//background-color:white;
				width:;
				height:;
			}

			.name { 
				margin-top: 0px;
            	width: 20%; 
            	top: 50%; 
            	position: absolute; 
            	left: 40%; 
            	border-top:3px solid #AF9236;
            	border-bottom: 3px solid #AF9236; 
            	overflow: hidden; 
            	animation: animate 2s linear forwards; 
        	} 
  
        	.name h1 { 
            	color: #AF9236; 
        	} 
  
        	@keyframes animate { 
            	0% { 
                	width: 0px; 
                	height: 0px; 
            	} 
            	30% { 
                	width: 50px; 
                	height: 0px; 
            	} 
            	60% { 
                	width: 50px; 
                	height: 80px; 
            	} 
        	} 

        	.para2{
 
				background-image: url("https://images.unsplash.com/photo-1511229577011-6b24bfc30871?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");

  				min-height: 500px; 
  				background-attachment: fixed;
  				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
			}	


			footer{
				background-color:  ;
				height: 250px;


			}		

		</style>	
	</head>
	<body>
	<div>	
		
		<nav class="navbar navbar-expand-md bg-transparent navbar-dark fixed-top">
  		<a class="navbar-brand" href="#"><img src="" class="d-inline-block align-top"  width="60" height="30"></a>
		<ul class="navbar-nav">
    		<li class="nav-item">
      			<a class="nav-link" href="#"><b>HOME</b></a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link" href="#">WALLPAPERS</a>
    		</li>
   			<li class="nav-item">
      			<a class="nav-link" href="#">MUSIC LIBRARY</a>
   			</li>
   			<li class="nav-item">
        		<a class="nav-link" href="#">ABOUT US</a>
    		</li>
  		</ul>
		</nav>
	
	</div>

	
	<br><br><br><br><center>
	<div class="distort" id="circle"></div></center>

	<br><br><br><br><br><br><br><br><br>
	<center>
	<div class="name"> 
        <h1>Las félicité</h1> 
    </div> 
	<br><br>
	<div>	
  		<img src="https://d3hfxk7rwdcpol.cloudfront.net/CSN/d74894e6-6164-4f1f-beca-f0ba3bdb26b0/images/a49d103d890d4a979c78a13244800ff6_LARGE.jpg" alt="smaple image" class="img-fluid">
  	</center>
	</div>

	<div style="height:1000px;background-color:#2D0607;">
	</div>

	<div class="para2"></div>
	<div style="height:1000px;background-color:#2D0607;font-size:36px">
	</div>

	<div style="height:1000px;background-color:#2D0607;">
		<img src="" height="30%" width="30%" class="ml-3 align-self-center" >
	</div>






	<footer>




	</footer>	
	</body>

</html>		